API_KEY=AIzaSyCoUDldvt5ICA3iPRChgtYwofoUMdd80_Q
AUTH_DOMAIN=blackmail-ec269.firebaseapp.com
DATABASE_URL=https://blackmail-ec269.firebaseio.com
PROJECT_ID=blackmail-ec269
STORAGE_BUCKET=blackmail-ec269.appspot.com
MESSAGING_SENDER_ID=988070161319
APP_ID=1:988070161319:web:fe2ffdf3952484670be482
MEASUREMENT_ID=G-EKG5MMFX7G